[
  {
    "keys": ["super+enter"],
    "command": "r_box_send_selection", "context": [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ]
  },
  {
    "keys": ["super+\\"],
    "command": "r_box_change_dir",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ]
  },
  {
    "keys": ["super+b"],
    "command": "r_box_source_code",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.r" },
      { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex.rsweave" },
      { "key": "selector", "operator": "not_equal", "operand": "text.html.markdown.rmarkdown" }
    ]
  }
]
