{
    "scope": "source.r",

    "completions":
    [
        ".Fortran",
        ".GlobalEnv",
        ".Internal",
        ".lib.loc",
        ".Library",
        ".Machine",
        "abbreviate",
        "abline",
        "abs",
        "acos",
        "acosh",
        "addNA",
        "addTaskCallback",
        "agrep",
        "alist",
        "all",
        "all.equal",
        "all.equal.character",
        "all.equal.default",
        "all.equal.factor",
        "all.equal.formula",
        "all.equal.language",
        "all.equal.list",
        "all.equal.numeric",
        "all.equal.POSIXct",
        "all.equal.raw",
        "all.names",
        "all.vars",
        "anova",
        "anova.glm",
        "anova.lm",
        "any",
        "anyDuplicated",
        "anyDuplicated.array",
        "anyDuplicated.data.frame",
        "anyDuplicated.default",
        "anyDuplicated.matrix",
        "aperm",
        "aperm.default",
        "aperm.table",
        "append",
        "apply",
        "approx",
        "approxfun",
        "apropos",
        "Arg",
        "args",
        "array",
        "arrayInd",
        "arrows",
        "as.array",
        "as.array.default",
        "as.call",
        "as.character",
        "as.character.condition",
        "as.character.Date",
        "as.character.default",
        "as.character.error",
        "as.character.factor",
        "as.character.hexmode",
        "as.character.numeric_version",
        "as.character.octmode",
        "as.character.POSIXt",
        "as.character.srcref",
        "as.complex",
        "as.data.frame",
        "as.data.frame.array",
        "as.data.frame.AsIs",
        "as.data.frame.character",
        "as.data.frame.complex",
        "as.data.frame.data.frame",
        "as.data.frame.Date",
        "as.data.frame.default",
        "as.data.frame.difftime",
        "as.data.frame.factor",
        "as.data.frame.integer",
        "as.data.frame.list",
        "as.data.frame.logical",
        "as.data.frame.matrix",
        "as.data.frame.model.matrix",
        "as.data.frame.numeric",
        "as.data.frame.numeric_version",
        "as.data.frame.ordered",
        "as.data.frame.POSIXct",
        "as.data.frame.POSIXlt",
        "as.data.frame.raw",
        "as.data.frame.table",
        "as.data.frame.ts",
        "as.data.frame.vector",
        "as.Date",
        "as.Date.character",
        "as.Date.date",
        "as.Date.dates",
        "as.Date.default",
        "as.Date.factor",
        "as.Date.numeric",
        "as.Date.POSIXct",
        "as.Date.POSIXlt",
        "as.difftime",
        "as.double",
        "as.double.difftime",
        "as.double.POSIXlt",
        "as.environment",
        "as.expression",
        "as.expression.default",
        "as.factor",
        "as.function",
        "as.function.default",
        "as.hexmode",
        "as.integer",
        "as.list",
        "as.list.data.frame",
        "as.list.Date",
        "as.list.default",
        "as.list.environment",
        "as.list.factor",
        "as.list.function",
        "as.list.numeric_version",
        "as.list.POSIXct",
        "as.logical",
        "as.logical.factor",
        "as.matrix",
        "as.matrix.data.frame",
        "as.matrix.default",
        "as.matrix.noquote",
        "as.matrix.POSIXlt",
        "as.na",
        "as.name",
        "as.null",
        "as.null.default",
        "as.numeric",
        "as.numeric_version",
        "as.octmode",
        "as.ordered",
        "as.package_version",
        "as.pairlist",
        "as.POSIXct",
        "as.POSIXct.Date",
        "as.POSIXct.date",
        "as.POSIXct.dates",
        "as.POSIXct.default",
        "as.POSIXct.numeric",
        "as.POSIXct.POSIXlt",
        "as.POSIXlt",
        "as.POSIXlt.character",
        "as.POSIXlt.Date",
        "as.POSIXlt.date",
        "as.POSIXlt.dates",
        "as.POSIXlt.default",
        "as.POSIXlt.factor",
        "as.POSIXlt.numeric",
        "as.POSIXlt.POSIXct",
        "as.qr",
        "as.raw",
        "as.real",
        "as.single",
        "as.single.default",
        "as.symbol",
        "as.table",
        "as.table.default",
        "as.ts",
        "as.vector",
        "as.vector.factor",
        "asin",
        "asinh",
        "asNamespace",
        "asS3",
        "asS4",
        "assign",
        "atan",
        "atan2",
        "atanh",
        "attach",
        "attachNamespace",
        "attr",
        "attr.all.equal",
        "attr<-",
        "attributes",
        "attributes<-",
        "autoload",
        "autoloader",
        "axis",
        "backsolve",
        "barplot",
        "baseenv",
        "basename",
        "besselI",
        "besselJ",
        "besselK",
        "besselY",
        "beta",
        "bindingIsActive",
        "bindingIsLocked",
        "bindtextdomain",
        "binomial",
        "bitwAnd",
        "bitwNot",
        "bitwOr",
        "bitwShiftL",
        "bitwShiftR",
        "bitwXor",
        "body",
        "body<-",
        "box",
        "boxplot",
        "boxplot.stats",
        "bquote",
        "break",
        "browser",
        "browserCondition",
        "browserSetDebug",
        "browserText",
        "builtins",
        "by",
        "by.data.frame",
        "by.default",
        "bzfile",
        "c.Date",
        "c.noquote",
        "c.numeric_version",
        "c.POSIXct",
        "c.POSIXlt",
        "call",
        "callCC",
        "callStata",
        "capabilities",
        "casefold",
        "cat",
        "cbind",
        "cbind.data.frame",
        "ceiling",
        "char.expand",
        "character",
        "charmatch",
        "charToRaw",
        "chartr",
        "check_tzones",
        "chisq.test",
        "chol",
        "chol.default",
        "chol2inv",
        "choose",
        "class",
        "class<-",
        "clearPushBack",
        "close",
        "close.connection",
        "close.srcfile",
        "close.srcfilealias",
        "closeAllConnections",
        "codes",
        "coef",
        "coef.se",
        "coefficients",
        "col",
        "colMeans",
        "colnames",
        "colnames<-",
        "colors",
        "colours",
        "colSums",
        "commandArgs",
        "comment",
        "comment<-",
        "complete.cases",
        "complex",
        "computeRestarts",
        "conditionCall",
        "conditionCall.condition",
        "conditionMessage",
        "conditionMessage.condition",
        "conflicts",
        "Conj",
        "contr.helmert",
        "contr.poly",
        "contr.sum",
        "contr.treatment",
        "contrasts",
        "contributors",
        "convolve",
        "cooks.distance",
        "coplot",
        "cor",
        "cos",
        "cosh",
        "count.fields",
        "cov",
        "covratio",
        "createCategories",
        "crossprod",
        "Cstack_info",
        "cummax",
        "cummin",
        "cumprod",
        "cumsum",
        "curve",
        "cut",
        "cut.Date",
        "cut.default",
        "cut.POSIXt",
        "data",
        "data.class",
        "data.entry",
        "data.frame",
        "data.matrix",
        "dataentry",
        "date",
        "dbeta",
        "dbinom",
        "dcauchy",
        "dchisq",
        "debug",
        "debugonce",
        "default.stringsAsFactors",
        "delayedAssign",
        "density",
        "deparse",
        "det",
        "detach",
        "determinant",
        "determinant.matrix",
        "dev.off",
        "deviance",
        "dgamma",
        "dgeom",
        "dget",
        "diag",
        "diag<-",
        "diff",
        "diff.Date",
        "diff.default",
        "diff.POSIXt",
        "difftime",
        "digamma",
        "dim",
        "dim.data.frame",
        "dim<-",
        "dimnames",
        "dimnames.data.frame",
        "dimnames<-",
        "dimnames<-.data.frame",
        "dir",
        "dir.create",
        "dirname",
        "do.call",
        "dotplot",
        "double",
        "dput",
        "dQuote",
        "drop",
        "droplevels",
        "droplevels.data.frame",
        "droplevels.factor",
        "dummy",
        "dump",
        "duplicated",
        "duplicated.array",
        "duplicated.data.frame",
        "duplicated.default",
        "duplicated.matrix",
        "duplicated.numeric_version",
        "duplicated.POSIXlt",
        "dyn.load",
        "dyn.unload",
        "eapply",
        "eigen",
        "else",
        "emptyenv",
        "enc2native",
        "enc2utf8",
        "encodeString",
        "Encoding",
        "Encoding<-",
        "enquote",
        "env.profile",
        "environment",
        "environment<-",
        "environmentIsLocked",
        "environmentName",
        "eval",
        "eval.parent",
        "evalq",
        "exists",
        "exp",
        "expand.grid",
        "expm1",
        "expression",
        "factor",
        "factorial",
        "family",
        "fifo",
        "file",
        "file.access",
        "file.append",
        "file.choose",
        "file.copy",
        "file.create",
        "file.exists",
        "file.info",
        "file.link",
        "file.path",
        "file.remove",
        "file.rename",
        "file.show",
        "file.symlink",
        "Filter",
        "Find",
        "find.package",
        "findInterval",
        "findPackageEnv",
        "findRestart",
        "fitted",
        "fitted.values",
        "floor",
        "flush",
        "flush.connection",
        "for",
        "force",
        "formals",
        "formals<-",
        "format",
        "format.AsIs",
        "format.data.frame",
        "format.Date",
        "format.default",
        "format.difftime",
        "format.factor",
        "format.hexmode",
        "format.info",
        "format.libraryIQR",
        "format.numeric_version",
        "format.octmode",
        "format.packageInfo",
        "format.POSIXct",
        "format.POSIXlt",
        "format.pval",
        "format.summaryDefault",
        "formatC",
        "formatDL",
        "formula.default",
        "formula.formula",
        "formula.terms",
        "forwardsolve",
        "frame",
        "frequency",
        "function",
        "Gamma",
        "gamma",
        "gaussian",
        "gc",
        "gc.time",
        "gcinfo",
        "gctorture",
        "gctorture2",
        "get",
        "getAllConnections",
        "getCallingDLL",
        "getCallingDLLe",
        "getConnection",
        "getDLLRegisteredRoutines",
        "getDLLRegisteredRoutines.character",
        "getDLLRegisteredRoutines.DLLInfo",
        "getElement",
        "getenv",
        "geterrmessage",
        "getExportedValue",
        "getHook",
        "getLoadedDLLs",
        "getNamespace",
        "getNamespaceExports",
        "getNamespaceImports",
        "getNamespaceInfo",
        "getNamespaceName",
        "getNamespaceUsers",
        "getNamespaceVersion",
        "getNativeSymbolInfo",
        "getOption",
        "getRversion",
        "getSrcLines",
        "getTaskCallbackNames",
        "gettext",
        "gettextf",
        "getwd",
        "ggplot",
        "gl",
        "glm",
        "glm.control",
        "glm.fit",
        "globalenv",
        "graphics.off",
        "gray",
        "gregexpr",
        "grep",
        "grepl",
        "grepRaw",
        "grid",
        "gsub",
        "gzcon",
        "gzfile",
        "hat",
        "heat.colors",
        "help",
        "hist",
        "hsv",
        "iconv",
        "iconvlist",
        "icuSetCollate",
        "identical",
        "identify",
        "identity",
        "if",
        "ifelse",
        "Im",
        "image",
        "importIntoEnv",
        "influence.measures",
        "inherits",
        "integer",
        "interaction",
        "interactive",
        "intersect",
        "intToBits",
        "intToUtf8",
        "inverse.gaussian",
        "inverse.rle",
        "invisible",
        "invlogit",
        "invokeRestart",
        "invokeRestartInteractively",
        "IQR",
        "is.array",
        "is.atomic",
        "is.call",
        "is.character",
        "is.complex",
        "is.data.frame",
        "is.double",
        "is.element",
        "is.environment",
        "is.expression",
        "is.factor",
        "is.finite",
        "is.function",
        "is.infinite",
        "is.integer",
        "is.language",
        "is.list",
        "is.loaded",
        "is.logical",
        "is.matrix",
        "is.na",
        "is.na.data.frame",
        "is.na.numeric_version",
        "is.na.POSIXlt",
        "is.na<-",
        "is.na<-.default",
        "is.na<-.factor",
        "is.name",
        "is.nan",
        "is.null",
        "is.numeric",
        "is.numeric.Date",
        "is.numeric.difftime",
        "is.numeric.POSIXt",
        "is.numeric_version",
        "is.object",
        "is.ordered",
        "is.package_version",
        "is.pairlist",
        "is.primitive",
        "is.qr",
        "is.R",
        "is.raw",
        "is.real",
        "is.recursive",
        "is.single",
        "is.symbol",
        "is.table",
        "is.ts",
        "is.unordered",
        "is.unsorted",
        "is.vector",
        "isatty",
        "isBaseNamespace",
        "isdebugged",
        "isIncomplete",
        "isNamespace",
        "ISOdate",
        "ISOdatetime",
        "isOpen",
        "isRestart",
        "isS4",
        "isSeekable",
        "isSymmetric",
        "isSymmetric.matrix",
        "isTRUE",
        "jitter",
        "jitter.binary",
        "julian",
        "julian.Date",
        "julian.POSIXt",
        "kappa",
        "kappa.default",
        "kappa.lm",
        "kappa.qr",
        "kronecker",
        "l10n_info",
        "La.svd",
        "labels",
        "labels.default",
        "lapply",
        "lazyLoad",
        "lazyLoadDBexec",
        "lazyLoadDBfetch",
        "lbeta",
        "lchoose",
        "legend",
        "length",
        "length.POSIXlt",
        "length<-",
        "length<-.factor",
        "LETTERS",
        "letters",
        "levels",
        "levels.default",
        "levels<-",
        "levels<-.factor",
        "lfactorial",
        "lgamma",
        "library",
        "library.dynam",
        "library.dynam.unload",
        "licence",
        "license",
        "lines",
        "lines.default",
        "list",
        "list.dirs",
        "list.files",
        "list2env",
        "lm",
        "lm.fe",
        "lm.fit",
        "lm.influence",
        "lm.wfit",
        "lmer",
        "load",
        "loadedNamespaces",
        "loadingNamespaceInfo",
        "loadNamespace",
        "local",
        "locator",
        "lockBinding",
        "lockEnvironment",
        "log",
        "log10",
        "log1p",
        "log2",
        "logb",
        "Logic",
        "logical",
        "lower.tri",
        "lowess",
        "ls",
        "ls.diag",
        "ls.print",
        "ls.str",
        "lsf.str",
        "lsfit",
        "lsosS4",
        "Machine",
        "machine",
        "macintosh",
        "mad",
        "make.names",
        "make.unique",
        "makeActiveBinding",
        "Map",
        "mapply",
        "margin.table",
        "mat.or.vec",
        "match",
        "match.arg",
        "match.call",
        "match.fun",
        "Math.data.frame",
        "Math.Date",
        "Math.difftime",
        "Math.factor",
        "Math.POSIXt",
        "matlines",
        "matplot",
        "matpoints",
        "matrix",
        "matrix2clipboard",
        "max",
        "max.col",
        "mean",
        "mean.Date",
        "mean.default",
        "mean.difftime",
        "mean.POSIXct",
        "mean.POSIXlt",
        "median",
        "mem.limits",
        "memCompress",
        "memDecompress",
        "memory.profile",
        "menu",
        "merge",
        "merge.data.frame",
        "merge.default",
        "message",
        "methods",
        "mget",
        "min",
        "missing",
        "misstable",
        "Mod",
        "mode",
        "mode<-",
        "model.frame",
        "model.frame.default",
        "model.matrix",
        "model.matrix.default",
        "month.abb",
        "month.name",
        "months",
        "months.Date",
        "months.POSIXt",
        "mostattributes<-",
        "mtext",
        "mvfft",
        "NA",
        "na.action",
        "na.action.default",
        "na.fail",
        "na.omit",
        "names",
        "names.POSIXlt",
        "names<-",
        "names<-.POSIXlt",
        "namespaceExport",
        "namespaceImport",
        "namespaceImportClasses",
        "namespaceImportFrom",
        "namespaceImportMethods",
        "nargs",
        "nchar",
        "NCOL",
        "ncol",
        "Negate",
        "new.env",
        "next",
        "NextMethod",
        "nextn",
        "ngettext",
        "nlevels",
        "nlm",
        "noquote",
        "norm",
        "normalizePath",
        "NROW",
        "nrow",
        "NULL",
        "numeric",
        "numeric_version",
        "nzchar",
        "objects",
        "odds.ratios",
        "oldClass",
        "oldClass<-",
        "on.exit",
        "open",
        "open.connection",
        "open.srcfile",
        "open.srcfilealias",
        "open.srcfilecopy",
        "Ops.data.frame",
        "Ops.Date",
        "Ops.difftime",
        "Ops.factor",
        "Ops.numeric_version",
        "Ops.ordered",
        "Ops.POSIXt",
        "optimize",
        "options",
        "order",
        "ordered",
        "outer",
        "package_version",
        "packageEvent",
        "packageHasNamespace",
        "packageStartupMessage",
        "packBits",
        "pairlist",
        "pairs",
        "palette",
        "par",
        "parent.env",
        "parent.env<-",
        "parent.frame",
        "parse",
        "parseNamespaceFile",
        "paste",
        "paste0",
        "path.expand",
        "path.package",
        "pbeta",
        "pbinom",
        "pcauchy",
        "pchisq",
        "pentagamma",
        "pexp",
        "pf",
        "pgamma",
        "pgeom",
        "phyper",
        "pi",
        "pictex",
        "piechart",
        "pipe",
        "plnorm",
        "plogis",
        "plot",
        "plot.coef",
        "plot.coef2",
        "plot.default",
        "plot.density",
        "plot.ts",
        "plot.xy",
        "pmatch",
        "pmax",
        "pmax.int",
        "pmin",
        "pmin.int",
        "pnbinom",
        "pnchisq",
        "pnorm",
        "points",
        "points.default",
        "poisson",
        "polygon",
        "polyroot",
        "pos.to.env",
        "Position",
        "postscript",
        "ppoints",
        "ppois",
        "pretty",
        "pretty.default",
        "prettyNum",
        "print",
        "print.AsIs",
        "print.by",
        "print.condition",
        "print.connection",
        "print.data.frame",
        "print.Date",
        "print.default",
        "print.difftime",
        "print.DLLInfo",
        "print.DLLInfoList",
        "print.DLLRegisteredRoutines",
        "print.factor",
        "print.function",
        "print.hexmode",
        "print.libraryIQR",
        "print.listof",
        "print.NativeRoutineList",
        "print.noquote",
        "print.numeric_version",
        "print.octmode",
        "print.packageInfo",
        "print.POSIXct",
        "print.POSIXlt",
        "print.proc_time",
        "print.restart",
        "print.rle",
        "print.simple.list",
        "print.srcfile",
        "print.srcref",
        "print.summary.table",
        "print.summaryDefault",
        "print.table",
        "print.warnings",
        "prmatrix",
        "proc.time",
        "prod",
        "prompt",
        "prop.table",
        "prop.test",
        "provide",
        "provideDimnames",
        "psigamma",
        "pushBack",
        "pushBackLength",
        "qbeta",
        "qbinom",
        "qcauchy",
        "qchisq",
        "qexp",
        "qf",
        "qgamma",
        "qgeom",
        "qhyper",
        "qlnorm",
        "qlogis",
        "qnbinom",
        "qnchisq",
        "qnorm",
        "qplot",
        "qpois",
        "qqline",
        "qqnorm",
        "qqplot",
        "qr",
        "qr.coef",
        "qr.default",
        "qr.fitted",
        "qr.Q",
        "qr.qty",
        "qr.qy",
        "qr.R",
        "qr.resid",
        "qr.solve",
        "qr.X",
        "quantile",
        "quarters",
        "quarters.Date",
        "quarters.POSIXt",
        "quit",
        "quote",
        "R.home",
        "R.Version",
        "R.version",
        "R.version.string",
        "R_system_version",
        "range",
        "range.default",
        "rank",
        "rapply",
        "raw",
        "rawConnection",
        "rawConnectionValue",
        "rawShift",
        "rawToBits",
        "rawToChar",
        "rbeta",
        "rbind",
        "rbind.data.frame",
        "rbinom",
        "rcauchy",
        "rchisq",
        "rcond",
        "Re",
        "read.dcf",
        "read.table",
        "readBin",
        "readChar",
        "readline",
        "readLines",
        "readRDS",
        "readRenviron",
        "Recall",
        "rect",
        "Reduce",
        "reg.finalizer",
        "regexec",
        "regexpr",
        "registerS3method",
        "registerS3methods",
        "regmatches",
        "regmatches<-",
        "remove",
        "removeTaskCallback",
        "rep",
        "rep.Date",
        "rep.factor",
        "rep.int",
        "rep.numeric_version",
        "rep.POSIXct",
        "rep.POSIXlt",
        "rep_len",
        "repeat",
        "replace",
        "replicate",
        "require",
        "requireNamespace",
        "resid",
        "residuals",
        "restartDescription",
        "restartFormals",
        "retracemem",
        "return",
        "rev",
        "rev.default",
        "rexp",
        "rf",
        "rgamma",
        "rgb",
        "rgeom",
        "rhyper",
        "rle",
        "rlnorm",
        "rlogis",
        "rm",
        "rnbinom",
        "rnchisq",
        "RNGkind",
        "RNGversion",
        "rnorm",
        "round",
        "round.Date",
        "round.POSIXt",
        "row",
        "row.names",
        "row.names.data.frame",
        "row.names.default",
        "row.names<-",
        "row.names<-.data.frame",
        "row.names<-.default",
        "rowMeans",
        "rownames",
        "rownames<-",
        "rowsum",
        "rowsum.data.frame",
        "rowsum.default",
        "rowSums",
        "rpois",
        "rstudent",
        "rt",
        "runif",
        "rweibull",
        "sample",
        "sample.int",
        "sapply",
        "save",
        "save.image",
        "saveRDS",
        "scale",
        "scale.default",
        "scan",
        "sd",
        "se.coef",
        "search",
        "searchpaths",
        "seek",
        "seek.connection",
        "segments",
        "send.mail",
        "seq",
        "seq.Date",
        "seq.default",
        "seq.int",
        "seq.POSIXt",
        "seq_along",
        "seq_len",
        "sequence",
        "serialize",
        "set.seed",
        "setdiff",
        "setequal",
        "setHook",
        "setNamespaceInfo",
        "setSessionTimeLimit",
        "setTimeLimit",
        "setwd",
        "showConnections",
        "shQuote",
        "sign",
        "signalCondition",
        "signif",
        "simpleCondition",
        "simpleError",
        "simpleMessage",
        "simpleWarning",
        "simplify2array",
        "sin",
        "single",
        "sinh",
        "sink",
        "sink.number",
        "slice.index",
        "socketConnection",
        "socketSelect",
        "solve",
        "solve.default",
        "solve.qr",
        "sort",
        "sort.default",
        "sort.int",
        "sort.list",
        "sort.POSIXlt",
        "source",
        "spline",
        "splinefun",
        "split",
        "split.data.frame",
        "split.Date",
        "split.default",
        "split.POSIXct",
        "split<-",
        "split<-.data.frame",
        "split<-.default",
        "sprintf",
        "sqrt",
        "sQuote",
        "srcfile",
        "srcfilealias",
        "srcfilecopy",
        "srcref",
        "standardGeneric",
        "stderr",
        "stdin",
        "stdout",
        "stop",
        "stopifnot",
        "storage.mode",
        "storage.mode<-",
        "strftime",
        "strptime",
        "strsplit",
        "strtoi",
        "strtrim",
        "structure",
        "strwidth",
        "strwrap",
        "sub",
        "subset",
        "subset.data.frame",
        "subset.default",
        "subset.matrix",
        "substitute",
        "substr",
        "substr<-",
        "substring",
        "substring<-",
        "sum",
        "summary",
        "summary.connection",
        "Summary.data.frame",
        "summary.data.frame",
        "Summary.Date",
        "summary.Date",
        "summary.default",
        "Summary.difftime",
        "Summary.factor",
        "summary.factor",
        "summary.matrix",
        "Summary.numeric_version",
        "Summary.ordered",
        "Summary.POSIXct",
        "summary.POSIXct",
        "Summary.POSIXlt",
        "summary.POSIXlt",
        "summary.proc_time",
        "summary.srcfile",
        "summary.srcref",
        "summary.table",
        "suppressMessages",
        "suppressPackageStartupMessages",
        "suppressWarnings",
        "svd",
        "sweep",
        "switch",
        "sys.call",
        "sys.calls",
        "Sys.chmod",
        "Sys.Date",
        "sys.frame",
        "sys.frames",
        "sys.function",
        "Sys.getenv",
        "Sys.getlocale",
        "Sys.getpid",
        "Sys.glob",
        "Sys.info",
        "sys.load.image",
        "Sys.localeconv",
        "sys.nframe",
        "sys.on.exit",
        "sys.parent",
        "sys.parents",
        "Sys.readlink",
        "sys.save.image",
        "Sys.setenv",
        "Sys.setFileTime",
        "Sys.setlocale",
        "Sys.sleep",
        "sys.source",
        "sys.status",
        "Sys.time",
        "Sys.timezone",
        "Sys.umask",
        "Sys.unsetenv",
        "Sys.which",
        "system",
        "system.date",
        "system.file",
        "system.time",
        "system2",
        "t.data.frame",
        "t.default",
        "t.test",
        "tab",
        "table",
        "tabulate",
        "tan",
        "tanh",
        "tapply",
        "taskCallbackManager",
        "tcrossprod",
        "tempdir",
        "tempfile",
        "terms",
        "testPlatformEquivalence",
        "text",
        "textConnection",
        "textConnectionValue",
        "time",
        "title",
        "tolower",
        "topenv",
        "toString",
        "toString.default",
        "toupper",
        "trace",
        "traceback",
        "tracemem",
        "tracingState",
        "transform",
        "transform.data.frame",
        "transform.default",
        "trigamma",
        "trunc",
        "trunc.Date",
        "trunc.POSIXt",
        "truncate",
        "truncate.connection",
        "try",
        "tryCatch",
        "typeof",
        "unclass",
        "undebug",
        "union",
        "unique",
        "unique.array",
        "unique.data.frame",
        "unique.default",
        "unique.matrix",
        "unique.numeric_version",
        "unique.POSIXlt",
        "uniroot",
        "units",
        "units.difftime",
        "units<-",
        "units<-.difftime",
        "unix.time",
        "unlink",
        "unlist",
        "unloadNamespace",
        "unlockBinding",
        "unname",
        "unserialize",
        "unsplit",
        "untrace",
        "untracemem",
        "unz",
        "update",
        "update.formula",
        "update.glm",
        "update.lm",
        "upper.tri",
        "url",
        "UseMethod",
        "utf8ToInt",
        "vapply",
        "var",
        "vc.lmer",
        "vector",
        "Vectorize",
        "version",
        "warning",
        "warnings",
        "weekdays",
        "weekdays.Date",
        "weekdays.POSIXt",
        "weighted.mean",
        "weights.lm",
        "which",
        "which.max",
        "which.min",
        "while",
        "with",
        "with.default",
        "withCallingHandlers",
        "within",
        "within.data.frame",
        "within.list",
        "withRestarts",
        "withVisible",
        "write",
        "write.dcf",
        "writeBin",
        "writeChar",
        "writeLines",
        "x11",
        "xor",
        "xor.hexmode",
        "xor.octmode",
        "xpdrows.data.frame",
        "xtfrm",
        "xtfrm.AsIs",
        "xtfrm.Date",
        "xtfrm.default",
        "xtfrm.difftime",
        "xtfrm.factor",
        "xtfrm.numeric_version",
        "xtfrm.POSIXct",
        "xtfrm.POSIXlt",
        "xtfrm.Surv",
        "xy.coords",
        "xzfile",
        "z.trans",
        "zapsmall",
    ]
}
