<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>scope</key>
		<string>source.r</string>
		<key>settings</key>
		<dict>
      <key>decreaseIndentPattern</key>
      <string>^\s*\}</string>
       <key>increaseIndentPattern</key>
        <string>^.*\{\s*$</string>
			<key>bracketIndentNextLinePattern</key>
			<string>^\s*\b(repeat\b|else\b|(((else\s+)?if|for|while)\s*\(.+\)))\s*$</string>
			<key>unIndentedLinePattern</key>
			<string>^\s*#</string>
		</dict>
	</dict>
</plist>
