{
    "selector": "text.tex.latex.rsweave",
    "working_dir": "${project_path:${folder}}",
    "cmd": [
        "Rscript", "-e",
        "Sweave('$file'); tools::texi2dvi('$file_base_name.tex', pdf = TRUE)"
    ],
    "variants": [
        {
            "name": "knitr",
            "cmd": [
                "Rscript", "-e",
                "knitr::knit('$file'); tools::texi2dvi('$file_base_name.tex', pdf = TRUE)"
            ]
        }
    ],
    "osx":{
        "path": "/Library/TeX/texbin:/usr/local/bin:$PATH"
    }
}
