[
  {
    "caption": "R-Box",
    "id": "R-Box",
    "children": [
      {
        "command": "send_repl",
        "caption": "Send Current Line/Selection"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "source(\"$file\")"
        },
        "caption": "Source Current File"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "setwd(\"$file_path\")"
        },
        "caption": "Set Working Directory"
      },
      {
        "command": "r_box_main_menu_clear_workspace",
        "caption": "Clear Workspace"
      },
      { "caption": "-"},
      {
        "command": "send_repl",
        "args": {
          "cmd": "devtools::load_all(\"$project_path\")"
        },
        "caption": "Load All"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "devtools::document(\"$project_path\")"
        },
        "caption": "Document Package"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "devtools::install(\"$project_path\")"
        },
        "caption": "Build and Reload Package"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "devtools::install(\"$project_path\", local=FALSE)"
        },
        "caption": "Clean and Build Package"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "devtools::test(\"$project_path\")"
        },
        "caption": "Test Package"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "devtools::check(\"$project_path\")"
        },
        "caption": "Check Package"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "Rcpp::compileAttributes(\"$project_path\")"
        },
        "caption": "Compile C++ Attributes"
      },
      { "caption": "-"},
      {
        "command": "send_repl",
        "args": {
          "cmd": "rmarkdown::render(\"$file\", encoding = \"UTF-8\")"
        },
        "caption": "Render Rmd to HTML"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "setwd(\"$file_path\")\nSweave(\"$file\")\ntools::texi2dvi(\"$file_base_name.tex\", pdf = TRUE)"
        },
        "caption": "Sweave Rnw to PDF"
      },
      {
        "command": "send_repl",
        "args": {
          "cmd": "setwd(\"$file_path\")\nknitr::knit(\"$file\", output=\"$file_base_name.tex\")\ntools::texi2dvi(\"$file_base_name.tex\", pdf = TRUE)"
        },
        "caption": "Knit Rnw to PDF"
      },
      { "caption": "-"},
    ]
  }
]
