[
  { "keys": ["super+enter"], "command": "r_send_select", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ]
  },
  { "keys": ["super+\\"], "command": "r_change_dir", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ]
  },
  { "keys": ["super+b"], "command": "r_source_code", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" },
      { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex" }
    ]
  }
]
