[
    { "keys": ["\""], "command": "r_box_source_prompt", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^(?:source|sourceCpp)\\($", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:'|\"|\\)| |$)", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    },
    { "keys": ["escape"], "command": "r_box_clean_status", "context":
        [
            { "key": "setting.r_box_status"},
            { "key": "selector", "operator": "equal", "operand": "source.r" }
        ]
    }
]
