[
  { "keys": ["super+enter"], "command": "send_select", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ],
    "args": {"which": 0}
  },
  { "keys": ["super+alt+enter"], "command": "send_select", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ],
    "args": {"which": 1}
  },
  { "keys": ["super+\\"], "command": "change_dir", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ]
  },
  { "keys": ["super+."], "command": "source_code", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.r" }
    ]
  }
]
