{
    "osx" : {
        // R / R64 / Terminal / iTerm
        "App" : "R"
        // paths to Rscript binary
        // "Rscript" : "/usr/bin/Rscript",
    },

    "windows" : {
        // R32 / R64
        "App" : "R64"

        // paths to R bibary
        // "R32" : "C:\\Program Files\\R\\R-3.0.1\\bin\\i386\\Rgui.exe",
        // "R64" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rgui.exe",

        // paths to Rscript binary
        // "Rscript" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rscript.exe",
    },

    "linux": {
        // tmux / screen
        "App" : "tmux"

        // paths
        // "tmux" : "tmux",
        // "screen" : "screen",

        // paths to Rscript binary
        // "Rscript" : "",
    },
    // a list of packages which functions will show in the status bar
    // "default_pkgs": ["base", "graphics", "grDevices", "methods", "stats", "utils"],

    // a list of extensions
    "extensions": ["r", "R", "s", "S", ".Rprofile"],

    //  Allows for  '.' in R object names
    "word_separators": "/\\()\"‘-:,;~!@#$%^&*|+=[]{}`~?"
}