{
    "osx" : {
        // R / R64 / Terminal / iTerm
        "App" : "R"
        // paths to Rscript binary
        // "Rscript" : "",
    },

    "windows" : {
        // R / R64
        "App" : "R64"

        // paths to Rscript binary
        // "Rscript" : "",
    },

    "linux": {
        // tmux / screen
        "App" : "tmux"

        // paths
        // "tmux" : "tmux",
        // "screen" : "screen",

        // paths to Rscript binary
        // "Rscript" : "",
    },
    "extensions": ["r", "R", "s", "S", ".Rprofile"]
}