{
    "osx" : {
        // R / R64 / Terminal / iTerm
        "App" : "R"
        // path to Rscript binary
        // "Rscript" : "/usr/bin/Rscript",
    },

    "windows" : {
        // R32 / R64
        "App" : "R64"

        // path to Rgui
        // "R32" : "C:\\Program Files\\R\\R-3.0.1\\bin\\i386\\Rgui.exe",
        // "R64" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rgui.exe",

        // path to Rscript
        // "Rscript" : "C:\\Program Files\\R\\R-3.0.1\\bin\\i386\\Rscript.exe",
        // "Rscript" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rscript.exe",
    },

    "linux": {
        // tmux / screen
        "App" : "tmux"
        // path
        // "tmux" : "tmux",
        // "screen" : "screen",

        // path to Rscript
        // "Rscript" : "",
    },

    // auto advance lines after sending command
    "r_auto_advance": true,

    // auto completions
    "r_auto_completions": true,

    // a list of packages which functions will show in the status bar
    // "default_pkgs": ["base", "graphics", "grDevices", "methods", "stats", "utils"],

    // a list of extensions
    "extensions": ["r", "R", "s", "S", ".Rprofile"]

    //  Allows for  '.' in R object names
    // "word_separators": "/\\()\"‘-:,;~!@#$%^&*|+=[]{}`~?"
}