{
    // mac : R / Terminal / iTerm
    // "prog" : "R",
    // windows: R32 / R64
    // "prog" : "R64",
    // unix: tmux / screen
    // "prog" : "tmux",

    // path to Rgui.exe (for windows only)
    // "R32" : "C:\\Program Files\\R\\R-3.1.0\\bin\\i386\\Rgui.exe",
    // "R64" : "C:\\Program Files\\R\\R-3.1.0\\bin\\x64\\Rgui.exe",

    // path to tmux / screen
    // "tmux" : "tmux",
    // "screen" : "screen",

    // auto advance lines after sending command
    "auto_advance": true,

    // auto completions for the following packages
    // "base", "stats", "methods", "utils", "graphics",
    // "grDevices", "data.table", "ggplot2", "foreach"
    "auto_completions": true,

    // status bar hint for the following packages
    // "base", "stats", "methods", "utils", "graphics",
    // "grDevices", "data.table", "ggplot2", "foreach"
    "status_bar_hint": true
}
