{
    // mac : R / Terminal / iTerm
    // windows: R32 / R64
    // unix: tmux / screen
    // "App" : "R",

    // path to Rgui.exe
    // "R32" : "C:\\Program Files\\R\\R-3.0.1\\bin\\i386\\Rgui.exe",
    // "R64" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rgui.exe",

    // path to Rscript binary
    // "Rscript" : "/usr/bin/Rscript",
    // "Rscript" : "C:\\Program Files\\R\\R-3.0.1\\bin\\i386\\Rscript.exe",
    // "Rscript" : "C:\\Program Files\\R\\R-3.0.1\\bin\\x64\\Rscript.exe",

    // path to tmux / screen
    // "tmux" : "tmux",
    // "screen" : "screen",

    // auto advance lines after sending command
    "auto_advance": true,

    // auto completions for the following packages
    // "base", "stats", "methods", "utils", "graphics", 
    // "grDevices", "data.table", "ggplot2"
    "auto_completions": true,

    // packages for status hint
    "packages": ["base", "graphics", "grDevices", "methods", 
        "stats", "utils", "data.table", "ggplot2"]
}