%YAML 1.2
---
name: R Extended
file_extensions: [R, r, S, s, Rprofile]
scope: source.r

variables:
  var: '[a-zA-Z._][a-zA-Z0-9._]*'

contexts:
  main:
    - include: roxygen
    - include: comments
    - include: constants
    - include: keywords
    - include: storage-types
    - include: strings
    - include: brackets
    - include: function-declarations
    - include: lambda-functions
    - include: builtin-functions
    - include: function-calls
    - include: general-variables

  comments:
    - match: '#.*$'
      scope: comment.line.number-sign.r

  constants:
    - match: \b(pi|letters|LETTERS|month\.abb|month\.name)\b
      scope: support.constant.misc.r
    - match: \b(TRUE|FALSE|NULL|NA|NA_integer_|NA_real_|NA_complex_|NA_character_|Inf|NaN)\b
      scope: constant.language.r
    - match: \b0(x|X)[0-9a-fA-F]+i\b
      scope: constant.numeric.imaginary.hexadecimal.r
    - match: \b[0-9]+\.?[0-9]*(?:(e|E)(\+|-)?[0-9]+)?i\b
      scope: constant.numeric.imaginary.decimal.r
    - match: \.[0-9]+(?:(e|E)(\+|-)?[0-9]+)?i\b
      scope: constant.numeric.imaginary.decimal.r
    - match: \b0(x|X)[0-9a-fA-F]+L\b
      scope: constant.numeric.integer.hexadecimal.r
    - match: \b(?:[0-9]+\.?[0-9]*)L\b
      scope: constant.numeric.integer.decimal.r
    - match: \b0(x|X)[0-9a-fA-F]+\b
      scope: constant.numeric.float.hexadecimal.r
    - match: \b[0-9]+\.?[0-9]*(?:(e|E)(\+|-)?[0-9]+)?\b
      scope: constant.numeric.float.decimal.r
    - match: \.[0-9]+(?:(e|E)(\+|-)?[0-9]+)?\b
      scope: constant.numeric.float.decimal.r

  general-variables:
    - match: '{{var}}'

  keywords:
    - match: \b(break|next|repeat|else|in)\b
      scope: keyword.control.r
    - match: \b(ifelse|if|for|return|switch|while|invisible)\b(?=\s*\()
      scope: keyword.control.r
    - match: (\-|\+|\*|\/|%\/%|%%|%\*%|%o%|%x%|\^)
      scope: keyword.operator.arithmetic.r
    - match: (=|<-|<<-|->|->>)
      scope: keyword.operator.assignment.r
    - match: (==|!=|<>|<|>|<=|>=)
      scope: keyword.operator.comparison.r
    - match: (!|&{1,2}|[|]{1,2})
      scope: keyword.operator.logical.r
    - match: (%in%|:=|%between%|%chin%|%like%|%\+%|%\+replace%|%:%|%do%|%dopar%|%>%|%<>%|%T>%|%\$%)
      scope: keyword.operator.other.r
    - match: (\.\.\.|\$|:|\~|@)
      scope: keyword.other.r

  storage-types:
    - match: \b(character|complex|double|expression|integer|list|logical|numeric|single|raw)\b(\s*\()
      captures:
        1: storage.type.r
      push: function-parameters

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.r
      push:
        - meta_scope: string.quoted.double.r
        - match: \\.
          scope: constant.character.escape.r
        - match: '"'
          scope: punctuation.definition.string.end.r
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.r
      push:
        - meta_scope: string.quoted.single.r
        - match: \\.
          scope: constant.character.escape.r
        - match: "'"
          scope: punctuation.definition.string.end.r
          pop: true

  brackets:
    - match: \(
      scope: punctuation.section.parens.begin.r
      push:
        - match: \)
          scope: punctuation.section.parens.end.r
          pop: true
        - include: main
    - match: \[(?!\[)
      scope: meta.item-access.r punctuation.section.brackets.single.begin.r
      push:
        - meta_content_scope: meta.item-access.r meta.item-access.arguments.r
        - match: \](?!\])
          scope: meta.item-access.r punctuation.section.brackets.single.end.r
          pop: true
        - include: main
    - match: \[\[
      scope: meta.item-access.r punctuation.section.brackets.double.begin.r
      push:
        - meta_content_scope: meta.item-access.r meta.item-access.arguments.r
        - match: \]\]
          scope: meta.item-access.r punctuation.section.brackets.double.end.r
          pop: true
        - include: main
    - match: \{
      scope: punctuation.section.braces.begin.r
      push:
        - match: \}
          scope: punctuation.section.braces.end.r
          pop: true
        - include: main

  function-declarations:
    - match: ^\s*({{var}})\s*(<<?-|=)\s*(?=function\s*\()
      scope: meta.function.r
      captures:
        1: entity.name.function.r
        2: keyword.operator.assignment.r
        3: keyword.control.r
      push:
          - include: lambda-functions
          - match: ''
            pop: true

  lambda-functions:
    - match: \b(function)\s*(\()
      captures:
        1: keyword.control.r
        2: punctuation.section.parens.begin.r
      push:
        - meta_scope: meta.function.r
        - meta_content_scope: meta.function.parameters.r
        - match: '{{var}}'
          scope: variable.parameter.r
        - match: '(?==)'
          push:
            - include: main
            - match: (?=[,)])
              pop: true
        - match: ','
          scope: punctuation.separator.parameters.r
        - match: \)
          scope: punctuation.section.parens.end.r
          pop: true

  function-calls:
    - match: \b({{var}})\s*(\()
      captures:
        1: variable.function.r
        2: punctuation.section.parens.begin.r
      push: function-parameters

  function-parameters:
    - meta_scope: meta.function-call.r
    - meta_content_scope: meta.function-call.parameters.r
    - match: '{{var}}(?=\s*=)'
      scope: variable.parameter.r
    - match: '(?==)'
      push:
        - include: main
        - match: (?=[,)])
          pop: true
    - match: ','
      scope: punctuation.separator.parameters.r
    - match: \)
      scope: punctuation.section.parens.end.r
      pop: true
    - include: main

  roxygen:
    - match: ^(#')\s*
      captures:
        1: punctuation.definition.comment.r
      push:
        - meta_scope: comment.line.roxygen.r
        - match: (@param)\s*({{var}})
          captures:
            1: keyword.other.r
            2: variable.parameter.r
        - match: '@[a-zA-Z0-9]+'
          scope: keyword.other.r
        - match: $\n?
          pop: true

  builtin-functions:
    - match: \b(Sys\.Date|c\.warnings|as\.expression.default|as\.POSIXlt.factor|unique\.warnings|regexpr|parse|library\.dynam.unload|is\.list|switch|\.tryResumeInterrupt|identity|merge\.default|\.rowSums|as\.hexmode|quarters\.POSIXt|as\.qr|double|numeric_version|file\.info|I|\.Deprecated|readline|saveRDS|\.packageStartupMessage|\.expand_R_libs_env_var|c|asNamespace|stop|q|flush|strsplit|t|anyDuplicated|setdiff|\.packages|unix\.time|gctorture|pcre_config|charmatch|is\.ordered|enquote|as\.data.frame.data.frame|as\.list|mean\.Date|is\.numeric.POSIXt|diff\.default|\.getNamespaceInfo|\.mapply|debugonce|print\.AsIs|bitwXor|asin|qr\.fitted|as\.data.frame.numeric_version|pretty\.default|signalCondition|invokeRestart|Summary\.Date|simplify2array|loadingNamespaceInfo|sys\.function|\.make_numeric_version|cumsum|gsub|withRestarts|diff\.difftime|seek|NCOL|class|readRDS|environment|kappa\.default|\.dynLibs|outer|seq\.POSIXt|conditionCall|print\.condition|chol2inv|\.POSIXct|list\.dirs|format\.default|env\.profile|La\.svd|as\.single.default|Sys\.info|stdout|attr\.all.equal|acos|atan|mean|debug|is\.function|R_system_version|UseMethod|paste|xpdrows\.data.frame|conditionMessage\.condition|trunc\.POSIXt|jitter|quit|anyNA\.POSIXlt|as\.data.frame.AsIs|print\.listof|order|getDLLRegisteredRoutines|Math\.POSIXt|rowsum\.default|suppressWarnings|findPackageEnv|\.getNamespace|\.find.package|socketConnection|rowsum|file\.copy|\.POSIXlt|comment|print\.NativeRoutineList|closeAllConnections|character|sQuote|lgamma|getAllConnections|\.signalSimpleWarning|regmatches|untracemem|unique\.matrix|addTaskCallback|as\.POSIXlt.date|anyDuplicated\.matrix|dirname|getHook|match\.arg|as\.data.frame.matrix|xtfrm\.numeric_version|loadNamespace|\.getRequiredPackages|return|eval\.parent|getOption|duplicated\.warnings|forceAndCall|charToRaw|Position|prmatrix|strrep|sys\.call|zapsmall|as\.data.frame.logical|\.valid.factor|is\.vector|getLoadedDLLs|apply|library\.dynam|within\.data.frame|\.colSums|format\.AsIs|print\.function|duplicated\.array|package_version|lazyLoadDBfetch|print\.octmode|labels|\.amatch_bounds|intToBits|packBits|dimnames\.data.frame|factorial|grouping|namespaceExport|match\.call|icuGetCollate|toupper|weekdays\.Date|getDLLRegisteredRoutines\.character|cut\.POSIXt|cospi|nargs|unserialize|proc\.time|attr|all\.names|curlGetHeaders|textConnectionValue|require|writeBin|acosh|RNGversion|atan2|all\.equal.factor|getTaskCallbackNames|file\.size|summary\.proc_time|is\.matrix|weekdays\.POSIXt|droplevels\.factor|rapply|pos\.to.env|as\.logical|weekdays|as\.array|xtfrm\.Surv|as\.matrix.POSIXlt|options|dump|get0|readBin|isSymmetric\.matrix|chkDots|as\.ordered|atanh|log|xtfrm\.factor|deparse|\.bincode|dir\.exists|cut\.Date|eval|nzchar|close\.connection|all\.vars|standardGeneric|sort\.default|subset|max|by\.default|array|Map|simpleWarning|kronecker|validUTF8|names\.POSIXlt|as\.matrix.data.frame|polyroot|colMeans|\.C|as\.matrix.default|as\.table.default|new\.env|withVisible|readChar|callCC|is\.logical|paste0|beta|ngettext|\.set_row_names|all\.equal.numeric|within\.list|format\.pval|merge|check_tzones|min|rowSums|getCallingDLL|requireNamespace|eigen|NextMethod|julian\.POSIXt|chartr|unique\.POSIXlt|difftime|mget|shQuote|by\.data.frame|as\.function|extSoftVersion|prop\.table|is\.single|print\.Date|dimnames|browserText|write\.dcf|strtrim|open\.connection|R\.Version|substring|summary\.table|as\.POSIXct.POSIXlt|strwrap|sys\.parents|provideDimnames|basename|substr|system2|path\.package|backsolve|Summary\.difftime|pmatch|duplicated\.POSIXlt|t\.default|agrepl|Mod|sequence|file\.append|all\.equal.formula|rbind|file\.remove|licence|split|suppressPackageStartupMessages|is\.array|print\.rle|duplicated\.default|as\.POSIXlt.POSIXct|as\.POSIXct.date|as\.character.error|print\.DLLInfoList|gettext|as\.double|is\.na.POSIXlt|expand\.grid|\.TAOCP1997init|agrep|dget|as\.numeric_version|is\.primitive|gzfile|all\.equal|determinant\.matrix|split\.default|registerS3methods|list\.files|browser|as\.Date.character|strtoi|row\.names.data.frame|open\.srcfile|restartFormals|levels\.default|\.mergeExportMethods|is\.na.numeric_version|\.Call.graphics|is\.na|local|is\.package_version|\.gt|format\.Date|format\.numeric_version|as\.POSIXct.numeric|tracingState|months|bindtextdomain|tapply|packageStartupMessage|unlink|is\.atomic|as\.raw|solve|\.isOpen|\.mergeImportMethods|is\.qr|summary\.Date|solve\.default|match\.fun|mapply|\.libPaths|cumprod|all\.equal.character|as\.data.frame.list|addNA|license|Im|summary|sign|loadedNamespaces|attributes|droplevels|format\.difftime|open\.srcfilealias|colSums|kappa|make\.names|mean\.default|lengths|unlist|data\.class|\.standard_regexps|isNamespaceLoaded|all\.equal.raw|as\.data.frame.POSIXct|c\.noquote|print\.connection|determinant|as\.POSIXct|log10|\.colMeans|sinh|sink|with|dyn\.load|all\.equal.environment|print|sort\.list|removeTaskCallback|match|as\.POSIXlt.numeric|sink\.number|\.difftime|Re|as\.environment|as\.POSIXlt.default|as\.data.frame.array|is\.factor|getRversion|emptyenv|is\.integer|julian|log1p|encodeString|print\.simple.list|print\.factor|setTimeLimit|\.primTrace|strftime|Sys\.getlocale|as\.data.frame.default|as\.data.frame.POSIXlt|units\.difftime|format\.POSIXct|pipe|format\.libraryIQR|as\.POSIXlt|\.deparseOpts|scale\.default|as\.octmode|\.External.graphics|iconvlist|chol|diag|mean\.POSIXct|print\.eigen|memDecompress|file\.exists|topenv|Sys\.readlink|sys\.load.image|srcref|substitute|assign|is\.element|fifo|sample\.int|\.__H__.cbind|as\.list.Date|is\.object|objects|print\.srcref|setSessionTimeLimit|tolower|format\.octmode|save\.image|writeLines|print\.table|is\.numeric.difftime|diff|print\.noquote|tanpi|Math\.factor|\.kappa_tri|as\.data.frame.vector|endsWith|matrix|l10n_info|rowMeans|mean\.POSIXlt|list|libcurlVersion|file\.rename|Sys\.localeconv|casefold|file\.symlink|length\.POSIXlt|file|tracemem|OlsonNames|\.OptRequireMethods|nlevels|Negate|getNamespaceExports|getDLLRegisteredRoutines\.DLLInfo|invisible|anyDuplicated\.array|isRestart|close\.srcfile|by|ifelse|bzfile|ISOdate|\.Primitive|vector|colnames|warning|bitwNot|dontCheck|aperm\.default|iconv|as\.data.frame.ts|parseNamespaceFile|gc|gl|icuSetCollate|suppressMessages|\.decode_numeric_version|withAutoprint|is\.na.data.frame|row\.names|stderr|sinpi|enc2native|importIntoEnv|abs|trace|append|duplicated\.numeric_version|R\.home|xtfrm|vapply|lazyLoadDBexec|gettextf|as\.character.condition|lchoose|ls|as\.list.factor|as\.matrix.noquote|tempdir|clearPushBack|aperm|format\.POSIXlt|as\.Date.POSIXct|single|dynGet|interaction|strptime|droplevels\.data.frame|computeRestarts|namespaceImportFrom|anyNA\.numeric_version|qr|sys\.parent|unclass|is\.name|rm|is\.symbol|simpleError|as\.function.default|\.kronecker|dyn\.unload|subset\.default|as\.POSIXct.default|all|print\.default|range\.default|lockEnvironment|tcrossprod|complex|undebug|gamma|typeof|rep_len|as\.data.frame.Date|flush\.connection|conditionMessage|\.encode_numeric_version|\.NotYetUsed|file\.create|as\.integer|formatDL|baseenv|any|as\.Date.POSIXlt|nchar|format\.data.frame|registerS3method|raw|transform\.data.frame|print\.Dlist|unique\.array|print\.proc_time|Encoding|c\.Date|getExportedValue|solve\.qr|as\.name|slice\.index|transform\.default|\.maskedMsg|data\.matrix|parent\.env|rep|c\.difftime|\.path.package|rev|serialize|sys\.on.exit|as\.expression|Arg|as\.data.frame.integer|as\.POSIXlt.character|rawShift|autoload|readRenviron|pmax\.int|withCallingHandlers|print\.warnings|split\.Date|searchpaths|all\.equal.list|seq_len|is\.character|packageEvent|library|xtfrm\.POSIXct|unique\.data.frame|bindingIsActive|dir\.create|environmentName|with\.default|split\.data.frame|rle|qr\.qty|autoloader|truncate|sys\.nframe|seq\.Date|range|source|is\.call|Sys\.getpid|dQuote|bquote|Summary\.POSIXct|qr\.default|\.rowMeans|is\.expression|returnValue|Sys\.glob|search|is\.unsorted|tryCatch|as\.Date.dates|ISOdatetime|row|system\.file|print\.numeric_version|simpleCondition|is\.pairlist|summary\.POSIXct|xor\.octmode|summary\.factor|as\.data.frame.raw|summary\.data.frame|logical|pmax|file\.access|lbeta|unique\.default|xtfrm\.POSIXlt|file\.link|\.primUntrace|cat|months\.POSIXt|summary\.srcref|as\.call|anyNA|as\.array.default|taskCallbackManager|unlockBinding|file\.show|\.detach|seq|as\.POSIXlt.Date|subset\.data.frame|t\.data.frame|isOpen|trunc\.Date|is\.numeric_version|read\.dcf|diff\.Date|findInterval|conditionCall\.condition|max\.col|print\.libraryIQR|missing|readLines|as\.Date.date|makeActiveBinding|is\.loaded|restartDescription|as\.data.frame.noquote|sin|Filter|pmin|browserCondition|cbind|Find|rep\.int|setHook|unique\.numeric_version|as\.data.frame.ordered|xtfrm\.AsIs|as\.Date.factor|\.Script|gcinfo|summary\.matrix|qr\.qy|isBaseNamespace|as\.Date.numeric|as\.data.frame.character|as\.POSIXct.dates|print\.summary.table|is\.language|getCallingDLLe|cummax|arrayInd|lazyLoad|lfactorial|isTRUE|gc\.time|forwardsolve|format\.info|Sys\.setlocale|col|dim\.data.frame|qr\.resid|lower\.tri|cos|rcond|tan|print\.DLLRegisteredRoutines|bitwOr|namespaceImport|is\.nan|pushBack|bitwAnd|getConnection|as\.data.frame.complex|\.gtn|as\.data.frame.factor|kappa\.qr|validEnc|rownames|quote|seq\.int|sub|as\.vector|Summary\.POSIXlt|rawConnectionValue|sys\.frame|sum|is\.recursive|table|cummin|svd|all\.equal.language|xtfrm\.difftime|margin\.table|namespaceImportMethods|det|cut|summary\.default|Sys\.time|summary\.POSIXlt|char\.expand|getSrcLines|floor|factor|as\.data.frame.model.matrix|\.amatch_costs|scale|replicate|\.subset2|seek\.connection|geterrmessage|dim|system\.time|dir|qr\.Q|qr\.R|as\.matrix|qr\.X|upper\.tri|as\.character.POSIXt|as\.double.POSIXlt|isdebugged|levels|as\.null.default|all\.equal.envRefClass|file\.mtime|do\.call|as\.table|duplicated\.matrix|sys\.save.image|getNamespaceUsers|interactive|storage\.mode|gregexpr|asinh|getNamespaceImports|as\.data.frame.numeric|getNativeSymbolInfo|\.Internal|Summary\.factor|trimws|unsplit|namespaceImportClasses|startsWith|La_library|Cstack_info|chol\.default|Recall|try|Ops\.numeric_version|is\.complex|numeric|intToUtf8|retracemem|seq\.default|as\.logical.factor|Sys\.which|as\.character.factor|as\.POSIXlt.dates|rowsum\.data.frame|as\.vector.factor|pairlist|as\.pairlist|print\.difftime|is\.table|is\.infinite|load|contributors|besselI|as\.character.Date|besselJ|besselK|expm1|mode|row\.names.default|besselY|log2|noquote|commandArgs|\.External2|subset\.matrix|Ops\.data.frame|as\.list.default|is\.null|logb|as\.POSIXct.Date|traceback|\.isMethodsDispatchOn|trigamma|parent\.frame|trunc|which|srcfilecopy|as\.single|file\.path|kappa\.lm|Sys\.setenv|\.makeMessage|as\.complex|gzcon|stdin|sort|replace|unz|sapply|\.NotYetImplemented|as\.character.hexmode|alist|rep\.numeric_version|write|invokeRestartInteractively|lapply|as\.list.POSIXct|print\.packageInfo|as\.list.data.frame|memory\.profile|Sys\.sleep|Ops\.POSIXt|as\.null|url|sample|eapply|Sys\.umask|bitwShiftR|sys\.frames|is\.environment|\.getRequiredPackages2|integer|bitwShiftL|Summary\.data.frame|conflicts|\.format.zeros|testPlatformEquivalence|norm|getNamespaceVersion|sweep|is\.R|open|as\.Date|Sys\.chmod|force|within|is\.double|mem\.limits|message|format\.packageInfo|attach|body|merge\.data.frame|stopifnot|socketSelect|exp|default\.stringsAsFactors|environmentIsLocked|format\.factor|sys\.source|print\.restart|toString\.default|isatty|RNGkind|\.First.sys|getNamespace|unname|system|c\.POSIXct|formals|remove|print\.hexmode|isSeekable|is\.numeric.Date|attachNamespace|rawConnection|close\.srcfilealias|set\.seed|evalq|inverse\.rle|Vectorize|as\.list.function|as\.data.frame.difftime|findRestart|\.Defunct|print\.data.frame|rep\.factor|quarters|cbind\.data.frame|Summary\.numeric_version|toString|crossprod|Ops\.difftime|summary\.connection|tempfile|Math\.data.frame|c\.POSIXlt|isIncomplete|grepRaw|\.cache_class|find\.package|split\.POSIXct|cosh|format|detach|transform|as\.character.octmode|get|delayedAssign|format\.hexmode|formatC|as\.character|duplicated\.data.frame|names|qr\.coef|writeChar|mean\.difftime|La_version|data\.frame|enc2utf8|qr\.solve|tanh|xtfrm\.Date|psigamma|path\.expand|sprintf|pretty|unique|months\.Date|seq_along|rawToChar|all\.equal.default|rank|rep\.POSIXct|expression|\.row_names_info|sqrt|\.rmpkg|all\.equal.POSIXt|as\.factor|as\.data.frame.table|print\.summaryDefault|length|untrace|structure|inherits|setwd|print\.POSIXct|Sys\.setFileTime|\.__H__.rbind|capabilities|xtfrm\.default|is\.raw|globalenv|list2env|save|make\.unique|setNamespaceInfo|print\.DLLInfo|bindingIsLocked|rep\.POSIXlt|gctorture2|utf8ToInt|sort\.int|identical|sys\.calls|on\.exit|srcfilealias|file\.mode|duplicated|Sys\.getenv|isNamespace|aperm\.table|Reduce|tabulate|debuggingState|dput|builtins|summary\.srcfile|is\.data.frame|reg\.finalizer|sys\.status|print\.POSIXlt|c\.numeric_version|Sys\.timezone|unloadNamespace|pushBackLength|isS4|oldClass|labels\.default|grepl|as\.difftime|getElement|rbind\.data.frame|digamma|\..getNamespace|quarters\.Date|as\.package_version|memCompress|\.External|prettyNum|print\.by|as\.double.difftime|browserSetDebug|warnings|scan|round\.POSIXt|prod|union|xor|xor\.hexmode|round|ordered|as\.data.frame|call|close|format\.summaryDefault|signif|open\.srcfilecopy|as\.numeric|grep|getwd|nrow|julian\.Date|lockBinding|setequal|\.subset|which\.min|\.Fortran|file\.choose|units|round\.Date|getNamespaceName|getNamespaceInfo|asS3|asS4|choose|exists|Ops\.Date|anyDuplicated\.default|date|print\.srcfile|normalizePath|truncate\.connection|abbreviate|diff\.POSIXt|\.saveRDS|packageHasNamespace|which\.max|isSymmetric|as\.character.srcref|is\.finite|rep\.Date|as\.character.default|as\.list.environment|as\.Date.default|xzfile|rev\.default|as\.symbol|\.doTrace|showConnections|rawToBits|pmin\.int|mat\.or.vec|Sys\.unsetenv|as\.list.numeric_version|args|is\.numeric|Conj|cut\.default|Ops\.ordered|textConnection|as\.character.numeric_version|\.handleSimpleError|Summary\.ordered|anyDuplicated\.data.frame|Ops\.factor|drop|\.readRDS|Math\.difftime|NROW|Math\.Date|\.Call|intersect|regexec|srcfile|simpleMessage|ceiling|sort\.POSIXlt|ncol|\.traceback)\s*(\()
      captures:
        1: support.function.r
      push: function-parameters

    - match: \b(assocplot|title|axis\.Date|points|pairs\.default|strheight|rect|frame|identify|plot\.xy|stem|par|plot\.default|fourfoldplot|yinch|layout|panel\.smooth|split\.screen|screen|rug|plot\.new|image\.default|boxplot\.matrix|clip|pairs|points\.default|lines\.default|strwidth|persp|plot\.design|matpoints|dotchart|sunflowerplot|\.filled.contour|arrows|symbols|hist\.default|stripchart|xyinch|xinch|contour|erase\.screen|Axis|text\.default|grconvertX|legend|text|grconvertY|lcm|cdplot|hist|smoothScatter|layout\.show|grid|polypath|close\.screen|xspline|curve|filled\.contour|co\.intervals|contour\.default|boxplot\.default|plot\.function|spineplot|plot|boxplot|rasterImage|axis\.POSIXct|bxp|box|mtext|matplot|abline|pie|image|matlines|segments|lines|barplot\.default|barplot|locator|stars|coplot|mosaicplot|polygon|plot\.window|axis|axTicks)\s*(\()
      captures:
        1: support.function.r
      push: function-parameters

    - match: \b(dev\.size|svg|recordPlot|cairo_ps|heat\.colors|make\.rgb|terrain\.colors|setEPS|X11Font|Type1Font|quartz\.save|pdf|grey|dev\.list|as\.raster|dev\.copy2pdf|quartzFont|dev\.print|dev\.prev|as\.graphicsAnnot|ps\.options|pdf\.options|colorRamp|dev\.flush|xyTable|graphics\.off|bitmap|dev2bitmap|xy\.coords|grey\.colors|postscript|dev\.cur|dev\.hold|axisTicks|x11|tiff|check\.options|rainbow|nclass\.FD|dev\.copy2eps|nclass\.Sturges|replayPlot|dev\.off|jpeg|colors|setGraphicsEventHandlers|n2mfrow|colorConverter|setPS|cm|dev\.copy|pictex|recordGraphics|rgb2hsv|gray|extendrange|is\.raster|getGraphicsEvent|pdfFonts|convertColor|dev\.capabilities|quartz\.options|chull|col2rgb|palette|quartzFonts|hsv|cm\.colors|cairo_pdf|colours|dev\.interactive|adjustcolor|dev\.new|X11\.options|trans3d|dev\.control|dev\.next|CIDFont|dev\.capture|bmp|png|xfig|nclass\.scott|gray\.colors|deviceIsInteractive|setGraphicsEventEnv|quartz|X11Fonts|X11|colorRampPalette|rgb|dev\.set|\.axisPars|xyz\.coords|savePlot|hcl|postscriptFonts|embedFonts|densCols|getGraphicsEventEnv|topo\.colors|devAskNewPage|contourLines|grSoftVersion|boxplot\.stats)\s*(\()
      captures:
        1: support.function.r
      push: function-parameters

    - match: \b(extends|makeMethodsList|assignMethodsMetaData|Summary|setReplaceMethod|methodSignatureMatrix|el|completeClassDefinition|newEmptyObject|isGrammarSymbol|findFunction|hasMethods|sigToEnv|SignatureMethod|allGenerics|method\.skeleton|\.hasSlot|selectMethod|metaNameUndo|findMethod|showMethods|possibleExtends|findUnique|initialize|formalArgs|initRefFields|className|S3Class|setGenericImplicit|makeClassRepresentation|hasMethod|MethodAddCoerce|getGeneric|evalqOnLoad|resetGeneric|makePrototypeFromClassDef|\.debugMethod|slotNames|setLoadActions|checkAtAssignment|setOldClass|substituteDirect|requireMethods|Complex|setIs|methodsPackageMetaName|linearizeMlist|isSealedClass|kronecker|cbind2|isGeneric|canCoerce|newBasic|completeSubclasses|getLoadActions|getClassDef|findClass|registerImplicitGenerics|isClassDef|getPrototype|setValidity|setPrimitiveMethods|is|Logic|\.S4methods|cacheMethod|asMethodDefinition|representation|isSealedMethod|S3Part|listFromMlist|\.doTracePrint|promptMethods|setPackageName|tryNew|getSubclasses|\.classEnv|Arith|\.isMethodDebugged|assignClassDef|seemsS4Object|setMethod|setRefClass|evalSource|rbind2|balanceMethodsList|conformMethod|getClassPackage|getClass|getMethod|getGenerics|finalDefaultMethod|showClass|empty\.dump|validSlotNames|new|existsFunction|getClasses|isVirtualClass|elNamed|getDataPart|sealClass|\.selectSuperClasses|getMethodsMetaData|isClassUnion|getClassName|matchSignature|signature|loadMethod|evalOnLoad|fixPre1\.8|getMethodsForDispatch|setLoadAction|\.TraceWithMethods|missingArg|externalRefMethod|defaultPrototype|insertSource|dumpMethod|coerce|hasArg|testInheritedMethods|insertClassMethods|Math|removeMethods|getPackageName|rematchDefinition|insertMethod|findMethods|mergeMethods|\.undebugMethod|unRematchDefinition|callGeneric|mlistMetaName|existsMethod|showExtends|showMlist|MethodsList|getVirtual|makeStandardGeneric|initFieldArgs|\.untracedFunction|validObject|resetClass|isGroup|substituteFunctionArgs|multipleClasses|cacheGenericsMetaData|dumpMethods|prototype|packageSlot|setGeneric|testVirtual|prohibitGeneric|selectSuperClasses|slot|doPrimitiveMethod|show|cacheMetaData|Ops|superClassDepth|makeExtends|getValidity|functionBody|completeExtends|slotsFromS3|Math2|promptClass|Quote|getAllMethods|setClassUnion|removeMethod|newClassRepresentation|generic\.skeleton|isRematched|hasLoadAction|setAs|listFromMethods|classesToAM|getProperties|traceOff|classLabel|removeMethodsObject|allNames|getSlots|inheritedSlotNames|showDefault|reconcilePropertiesAndPrototype|removeGeneric|getRefClass|addNextMethod|Compare|MethodsListSelect|as|isXS3Class|languageEl|removeClass|callNextMethod|defaultDumpName|makeGeneric|isClass|getAccess|getExtends|setGroupGeneric|getFunction|classMetaName|setClass|\.valueClassTest|getGroup|checkSlotAssignment|implicitGeneric|getAllSuperClasses|getGroupMembers|traceOn|setDataPart|getMethods|findMethodSignatures|emptyMethodsList|\.slotNames)\s*(\()
      captures:
        1: support.function.r
      push: function-parameters

    - match: \b(confint\.default|mahalanobis|optimize|hat|Box\.test|reorder|phyper|ar\.mle|rhyper|contr\.SAS|na\.exclude|qgeom|is\.ts|plogis|drop\.terms|rlogis|convolve|ts\.intersect|KalmanSmooth|ts\.union|smoothEnds|is\.tskernel|as\.formula|dexp|inverse\.gaussian|na\.contiguous|line|dgeom|qbirthday|confint\.lm|cophenetic|var\.test|diffinv|ar|dummy\.coef|cooks\.distance|density|ptukey|as\.dist|drop1|rbeta|fligner\.test|naprint|qqnorm|is\.stepfun|lsfit|mad|shapiro\.test|qqplot|eff\.aovlist|runif|isoreg|profile|is\.leaf|dchisq|contr\.poly|stepfun|quasipoisson|na\.omit|pnbinom|ppois|model\.matrix.default|family|plot\.ecdf|cor\.test|pchisq|rchisq|na\.fail|heatmap|rmultinom|qweibull|power\.t.test|complete\.cases|loess\.control|qnbinom|df|rnorm|addmargins|asOneSidedFormula|nlm|covratio|C|as\.stepfun|D|ar\.burg|cov2cor|pgeom|chisq\.test|p\.adjust|nls|integrate|fivenum|weighted\.mean|rweibull|qqline|as\.dendrogram|runmed|aov|dt|influence|rnbinom|coefficients|tsp|dfbeta|hasTsp|dbinom|wilcox\.test|scatter\.smooth|start|delete\.response|qsignrank|is\.mts|\.getXlevels|BIC|ks\.test|\.nknots.smspl|order\.dendrogram|SSD|HoltWinters|qbeta|pbinom|effects|rbinom|monthplot|acf2AR|splinefunH|splinefun|qunif|nls\.control|dbeta|influence\.measures|as\.ts|prop\.trend.test|summary\.glm|get_all_vars|preplot|mood\.test|dunif|vcov|glm\.control|ar\.ols|qgamma|dendrapply|arima0\.diag|dnbinom|qnorm|SSbiexp|poisson\.test|add\.scope|plot\.spec.phase|dlnorm|makeARIMA|tsSmooth|dnorm|nobs|knots|fitted|spline|symnum|prcomp|friedman\.test|KalmanForecast|aggregate\.data.frame|plot\.spec.coherency|frequency|decompose|dsignrank|pcauchy|dist|SSmicmen|predict|lag\.plot|plnorm|write\.ftable|factanal|resid|rlnorm|rstandard|plot\.ts|optim|glm\.fit|predict\.lm|dmultinom|getCall|ansari\.test|loadings|NLSstAsymptotic|residuals\.glm|window|pbeta|pairwise\.t.test|mantelhaen\.test|aggregate|qcauchy|loess\.smooth|predict\.glm|extractAIC|punif|approxfun|napredict|weights|quasibinomial|SSweibull|ave|ARMAacf|bw\.ucv|estVar|cor|update\.formula|pbirthday|se\.contrast|alias|rcauchy|cov|case\.names|ls\.print|nlminb|TukeyHSD|hatvalues|contr\.sum|ppoints|filter|deviance|KalmanRun|pnorm|lag|ar\.yw|lm|r2dtable|cpgram|mcnemar\.test|NLSstClosestX|makepredictcall|NLSstLfAsymptote|simulate|toeplitz|SSasympOrig|summary\.manova|model\.extract|qhyper|model\.tables|add1|SSfol|SSasymp|ts\.plot|Gamma|plot\.stepfun|termplot|bartlett\.test|oneway\.test|step|qlogis|df\.kernel|quasi|coef|promax|factor\.scope|poisson|embed|dcauchy|na\.action|rect\.hclust|SSfpl|bw\.bcv|as\.hclust|varimax|model\.offset|df\.residual|nextn|hclust|smooth\.spline|qtukey|bw\.nrd0|ppr|pacf|power\.prop.test|pwilcox|bw\.nrd|rsignrank|quantile|stl|AIC|end|sortedXyData|lowess|lm\.wfit|pf|princomp|terms|lm\.influence|model\.frame|qwilcox|stat\.anova|qchisq|update\.default|model\.response|drop\.scope|residuals|median|cycle|constrOptim|pt|deriv3|variable\.names|qf|summary\.aov|update|rwilcox|pairwise\.table|model\.matrix.lm|expand\.model.frame|acf|proj|bw\.SJ|numericDeriv|uniroot|ARMAtoMA|ksmooth|qt|dffits|\.checkMFClasses|rstudent|rf|plclust|manova|dwilcox|kernapply|\.MFclass|cutree|spec\.ar|cmdscale|poly|dweibull|optimise|formula|sd|rt|loglin|qbinom|median\.default|gaussian|model\.matrix|fitted\.values|var|binomial|arima\.sim|logLik|selfStart|reformulate|naresid|StructTS|interaction\.plot|SSlogis|terms\.formula|supsmu|dgamma|weighted\.residuals|smooth|kernel|confint|mvfft|kruskal\.test|spec\.pgram|glm|ls\.diag|pairwise\.wilcox.test|NLSstRtAsymptote|pgamma|rpois|arima|rgamma|t\.test|biplot|xtabs|ts|SSasympOff|is\.empty.model|summary\.lm|dummy\.coef.lm|binom\.test|sigma|prop\.test|na\.pass|make\.link|summary\.stepfun|reshape|ftable|density\.default|dfbetas|contrasts|psignrank|polym|model\.frame.default|rgeom|contr\.treatment|qlnorm|lm\.fit|arima0|offset|power\.anova.test|loess|pairwise\.prop.test|kmeans|aggregate\.ts|relevel|spectrum|model\.weights|rexp|\.lm.fit|printCoefmat|PP\.test|cov\.wt|residuals\.lm|replications|fisher\.test|qexp|screeplot|contr\.helmert|deltat|medpolish|pexp|rWishart|ccf|time|anova|IQR|KalmanLike|optimHess|pweibull|read\.ftable|cancor|fft|qpois|tsdiag|power|getInitial|SSgompertz|bandwidth\.kernel|quade\.test|mauchly\.test|approx|\.preformat.ts|deriv|spec\.taper|ecdf|dhyper|dpois|setNames|dlogis)\s*(\()
      captures:
        1: support.function.r
      push: function-parameters

    - match: \b(aspell_package_Rd_files|vi|read\.table|URLdecode|rc\.status|write\.csv|RweaveLatexOptions|formatUL|prompt|upgrade|RShowDoc|argsAnywhere|read\.delim|de\.ncols|SweaveSyntConv|new\.packages|read\.socket|personList|write\.table|read\.delim2|aspell_package_vignettes|SweaveHooks|hasName|assignInNamespace|is\.relistable|\.DollarNames|toBibtex|alarm|RweaveLatexSetup|checkCRAN|setRepositories|dump\.frames|Rprof|sessionInfo|count\.fields|create\.post|tail\.matrix|person|promptPackage|install\.packages|news|URLencode|type\.convert|help\.start|de\.setup|aregexec|rc\.getOption|de\.restore|file\.edit|citHeader|fix|makeRweaveLatexCodeRunner|\.RtangleCodeLabel|write\.socket|unzip|Sweave|nsl|read\.fwf|CRAN\.packages|RweaveEvalWithOpt|limitedLabels|readCitationFile|process\.events|as\.relistable|getParseText|isS3stdGeneric|modifyList|maintainer|available\.packages|citeNatbib|rc\.options|setBreakpoint|Rtangle|head\.matrix|getTxtProgressBar|tail|changedFiles|RweaveLatexFinish|getAnywhere|browseEnv|object\.size|globalVariables|packageVersion|help\.search|package\.skeleton|summaryRprof|setTxtProgressBar|timestamp|getSrcref|stack|capture\.output|bug\.report|rc\.settings|fileSnapshot|hsearch_db_keywords|rtags|update\.packageStatus|browseVignettes|contrib\.url|strOptions|packageDescription|RweaveLatex|flush\.console|Rprofmem|compareVersion|as\.personList|getFromNamespace|recover|packageStatus|read\.csv2|demo|edit|aspell_package_R_files|isS3method|de|RSiteSearch|read\.DIF|hsearch_db_concepts|getSrcLocation|lsf\.str|tar|help\.request|cite|\.S3methods|select\.list|getCRANmirrors|relist|ls\.str|localeToCharset|download\.packages|debugger|chooseCRANmirror|savehistory|citEntry|RweaveTryStop|close\.socket|vignette|getS3method|combn|loadhistory|update\.packages|glob2rx|old\.packages|remove\.packages|getParseData|xedit|packageName|bibentry|RtangleSetup|findLineNum|RtangleWritedoc|txtProgressBar|promptData|file_test|getSrcFilename|help|toLatex|installed\.packages|citFooter|unstack|mirror2html|debugcall|data\.entry|str|read\.fortran|dataentry|citation|emacs|head|promptImport|removeSource|make\.packages.html|RweaveChunkPrefix|page|aspell_write_personal_dictionary_file|formatOL|RweaveLatexWritedoc|memory\.limit|find|pico|fixInNamespace|adist|example|data|write\.csv2|memory\.size|menu|read\.csv|url\.show|history|chooseBioCmirror|View|assignInMyNamespace|hsearch_db|browseURL|untar|aspell|zip|make\.socket|getSrcDirectory|suppressForeignCheck|undebugcall|Stangle|aspell_package_C_files|download\.file|apropos|as\.roman|xemacs|strcapture|methods|as\.person)\s*(\()
      captures:
        1: support.function.r
      push: function-parameters
