%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: R Sweave
file_extensions:
  - rnw
scope: text.tex.latex.rsweave

contexts:
  main:
    - match: ""
      with_prototype:
        - include: sexpr
      set:
        - include: chunk
        - include: scope:text.tex.latex

  chunk:
    - match: ^\s*<<.*?>>(=)\s*$
      captures:
        1: keyword.operator.assignment.r
      push:
        - meta_scope: source.r
        - match: ^\s*@\s*$
          pop: true
        - include: "R Extended.sublime-syntax"

  sexpr:
    - match: (\\Sexpr)\{
      captures:
        1: support.function.latex
      with_prototype:
        - include: "R Extended.sublime-syntax"
      push:
        - meta_scope: source.r
        - match: \}
          pop: true
        - include: braces

  braces:
    - match: '\{'
      push:
        - match: '\}'
          pop: true
        - include: braces
